<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>🍽️ Bandeja paisa</title>
</head>
<body>
  <h1>Especificaciones Bandeja Paisa</h1>
  <img src="./images/paisa-tray.jpeg" alt="Bandeja paisa, imagen">
  <p>
    La bandeja paisa es, sin duda, uno de los platos más reconocidos 
    de la gastronomía colombiana. Es tradicional de las tierras antioqueñas, 
    pero se consume en todo el país e incluso en el extranjero, donde ha llegado 
    de la mano de migrantes colombianos.
  </p>
  <p><strong>¿Qué ingredientes se necesitan para hacer una bandeja paisa para 6 personas?</strong></p>
  <ul>
    <li>3 tazas de fríjoles de cargamanto rojos</li>
    <li>2 libras de carne molida</li>
    <li>2 libras de chicharrón</li>
    <li>2 libras de carne pulpa molida</li>
    <li>6 chorizos</li>
    <li>6 huevos</li>
    <li>1 libra de arroz</li>
    <li>3 Plátanos maduros</li>
    <li>4 cebollas grandes</li>
    <li>4 tomates</li>
    <li>1 zanahoria mediana</li>
    <li>Medio plátano verde</li>
    <li>Aceite</li>
    <li>Sal al gusto</li>
  </ul>
  <p>
    El éxito de la bandeja paisa está en la preparación de los fríjoles. 
    Para que tus fríjoles sean más fáciles de cocinar, debes ponerlos a remojar en 
    un recipiente con agua. Déjalos toda la noche para que estén más blandos a la 
    hora de ponerlos a cocinar.
  </p>
  <p>
    Prepara el hogao picando finamente las cebollas y los tomates.
  </p>
  <ul>
    <li>
      En una sartén con un poco de mantequilla y ajo al gusto, ponlos a sofreír durante diez minutos.
    </li>
    <li>
      Para la cocción de los fríjoles utiliza la olla exprés, esto te ahorrará un poco de tiempo.
    </li>
    <li>
      Agregar y cubrir con agua y échales la mitad del hogao, medio plátano verde y la zanahoria 
      mediana partida en trozos. Déjalos pitar aproximadamente por media hora. Después que hayan pitado, 
      sácales la zanahoria, el plátano y una taza de agua y licuar.
    </li>
    <li>
      Agrega esta mezcla a los fríjoles nuevamente y ponlos a fuego medio –bajo a espesar.
    </li>
  </ul>
</body>
</html>